[ArrowFlint]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 16

# Setting type: String
# Default value: 
ItemName = ArrowFlint

# Setting type: Int32
# Default value: 1
StackSize = 10

# Setting type: Int32
# Default value: 1
Price = 50

[BeltStrength]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 2

# Setting type: String
# Default value: 
ItemName = BeltStrength

# Setting type: Int32
# Default value: 1
StackSize = 1

# Setting type: Int32
# Default value: 1
Price = 1000

[CopperOre]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 6

# Setting type: String
# Default value: 
ItemName = CopperOre

# Setting type: Int32
# Default value: 1
StackSize = 2

# Setting type: Int32
# Default value: 1
Price = 50

[CopperOreFive]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 7

# Setting type: String
# Default value: 
ItemName = CopperOre

# Setting type: Int32
# Default value: 1
StackSize = 10

# Setting type: Int32
# Default value: 1
Price = 250

[Feathers]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 17

# Setting type: String
# Default value: 
ItemName = Feathers

# Setting type: Int32
# Default value: 1
StackSize = 5

# Setting type: Int32
# Default value: 1
Price = 100

[FishingBait]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 5

# Setting type: String
# Default value: 
ItemName = FishingBait

# Setting type: Int32
# Default value: 1
StackSize = 50

# Setting type: Int32
# Default value: 1
Price = 10

[FishingRod]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 4

# Setting type: String
# Default value: 
ItemName = FishingRod

# Setting type: Int32
# Default value: 1
StackSize = 1

# Setting type: Int32
# Default value: 1
Price = 500

[HelmetDverger]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 1

# Setting type: String
# Default value: 
ItemName = HelmetDverger

# Setting type: Int32
# Default value: 1
StackSize = 1

# Setting type: Int32
# Default value: 1
Price = 750

[HelmetYule]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 0

# Setting type: String
# Default value: 
ItemName = HelmetYule

# Setting type: Int32
# Default value: 1
StackSize = 1

# Setting type: Int32
# Default value: 1
Price = 100

[Iron Scrap Five]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 11

# Setting type: String
# Default value: 
ItemName = IronScrap

# Setting type: Int32
# Default value: 1
StackSize = 5

# Setting type: Int32
# Default value: 1
Price = 1250

[Iron Scrap One]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 10

# Setting type: String
# Default value: 
ItemName = IronScrap

# Setting type: Int32
# Default value: 1
StackSize = 1

# Setting type: Int32
# Default value: 1
Price = 250

[NeckTail]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = -1

# Setting type: String
# Default value: 
ItemName = NeckTail

# Setting type: Int32
# Default value: 1
StackSize = 5

# Setting type: Int32
# Default value: 1
Price = 200

[RawMeat]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = -1

# Setting type: String
# Default value: 
ItemName = RawMeat

# Setting type: Int32
# Default value: 1
StackSize = 5

# Setting type: Int32
# Default value: 1
Price = 300

[RunestoneMagic]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 14

# Setting type: String
# Default value: 
ItemName = RunestoneMagic

# Setting type: Int32
# Default value: 1
StackSize = 1

# Setting type: Int32
# Default value: 1
Price = 500

[RunestoneMagicfive]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 15

# Setting type: String
# Default value: 
ItemName = RunestoneMagic

# Setting type: Int32
# Default value: 1
StackSize = 5

# Setting type: Int32
# Default value: 1
Price = 2500

[ShardMagic]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 12

# Setting type: String
# Default value: 
ItemName = ShardMagic

# Setting type: Int32
# Default value: 1
StackSize = 1

# Setting type: Int32
# Default value: 1
Price = 50

[ShardMagicten]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 13

# Setting type: String
# Default value: 
ItemName = ShardMagic

# Setting type: Int32
# Default value: 1
StackSize = 10

# Setting type: Int32
# Default value: 1
Price = 500

[TinOre]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 8

# Setting type: String
# Default value: 
ItemName = TinOre

# Setting type: Int32
# Default value: 1
StackSize = 1

# Setting type: Int32
# Default value: 1
Price = 50

[TinOrefive]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 9

# Setting type: String
# Default value: 
ItemName = TinOre

# Setting type: Int32
# Default value: 1
StackSize = 5

# Setting type: Int32
# Default value: 1
Price = 250

[YmirRemains]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 3

# Setting type: String
# Default value: 
ItemName = YmirRemains

# Setting type: Int32
# Default value: 1
StackSize = 1

# Setting type: Int32
# Default value: 1
Price = 120

